<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Teste Cookies</title>
  <script src="principal.js"></script>
</head>
<body>
  <a href="outra.html">Outra</a><br>
  <button id="btn_criar">Criar um cookie</button>
  <input type='number' id='numero'>
</body>
</html>