<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Teste Cookies - outra</title>
  <script src="principal.js"></script>
</head>
<body>
  <a href="index.html">Home</a><br>
  <span id='mostra_cookie'>Jogador: </span>
</body>
</html>